{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/react": "^8.7.3",
    "@ionic/react-router": "^8.7.3",
    "@tanstack/react-query": "^5.86.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@unhead/react": "^2.0.14",
    "date-fns": "^4.1.0",
    "ionicons": "^8.0.13",
    "ios-haptics": "^0.1.0",
    "ofetch": "^1.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "tailwindcss": "^4.1.13",
    "typecatch": "^0.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.2",
    "@eslint-react/eslint-plugin": "^1.53.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/bun": "^1.2.21",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.1-rc-af1b7da-20250421",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.4",
    "vite-plugin-pwa": "^1.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
